DB_URL=jdbc:mysql://localhost/greenbay?serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=reina
HIBERNATE_DIALECT=
spring.jpa.hibernate.ddl-auto=create-drop

JWT_SECRET_KEY=ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad